DISCORD_BOT_TOKEN=your_token
DISCORD_DB_HOST=your_db_host
DISCORD_DB_USER=your_db_username
DISCORD_DB_PASSWORD=your_db_password
DISCORD_DB_PORT=your_db_port
DISCORD_DB_DATABASE=your_database
#path to the bot pp
DISCORD_BOT_PP_PATH=pp/bot2con.jpg